[33mcommit 691fcd3ac373c7c738460ddd3ff5c1d3549d97df[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Vitor Pellegrino <biel.tauan12@gmail.com>
Date:   Wed Apr 2 20:34:29 2025 -0300

    atualização css

[33mcommit de426f4354f4f29c55a653b5ad680745e74f08d0[m
Author: Vitor Pellegrino <biel.tauan12@gmail.com>
Date:   Wed Apr 2 19:52:16 2025 -0300

    atualização do css

[33mcommit a54500727b712ebf0ab8b710dea3fcf24c4a3572[m
Author: CaioM <caioassumpcao173@gmail.com>
Date:   Tue Apr 1 21:02:08 2025 -0300

    update1 py

[33mcommit f3fd00040fa4734359a20d1781e00ac2d098d871[m
Author: CaioM <caioassumpcao173@gmail.com>
Date:   Tue Apr 1 20:59:17 2025 -0300

    update1 js

[33mcommit 1c50a366725e545f9c0edd37c0ef025447d86973[m
Author: Pedro <pedroluis.santosfreitas@gmail.com>
Date:   Tue Apr 1 20:49:59 2025 -0300

    update1 html

[33mcommit 715845b39fa1854fdd0f1655599b92f03d359292[m
Author: Your Namecls <you@example.com>
Date:   Tue Apr 1 20:47:11 2025 -0300

    Add styles.css

[33mcommit 78b7c7d0570029e9058caaad51bb4cdfbe994752[m
Author: Henrique Cucco <henrique.cucko@gmail.com>
Date:   Tue Apr 1 20:41:05 2025 -0300

    add app.js

[33mcommit cc5f1f4177b6e0bde86826ac75686b936cfbc6b7[m
Author: CaioM <caioassumpcao173@gmail.com>
Date:   Tue Apr 1 20:37:23 2025 -0300

    add html

[33mcommit ff146ba48e3f0cafface7285b8bf11e2de70d1c2[m
Author: Vitor Pellegrino <biel.tauan12@gmail.com>
Date:   Tue Apr 1 20:21:02 2025 -0300

    app.py

[33mcommit e31ced0925742e03f2e9e62b861f59d0b7d2f121[m
Author: Vitor Pellegrino <biel.tauan12@gmail.com>
Date:   Tue Apr 1 20:18:02 2025 -0300

    add py file
